# Solarpunk Foundry UI - Storybook Dockerfile
# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Copy package files
COPY package.json pnpm-lock.yaml* ./
COPY packages/ui/package.json ./packages/ui/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY packages/ui/ ./packages/ui/
COPY tsconfig.json ./

# Build storybook
WORKDIR /app/packages/ui
RUN pnpm build-storybook || npx storybook build

# Production stage - serve with nginx
FROM nginx:alpine AS runner

# Copy built storybook
COPY --from=builder /app/packages/ui/storybook-static /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
